events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # Set Real Ip When Proxy Protocol
    proxy_set_header X-Real-Ip $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

    access_log /var/log/nginx/access.log main;

    proxy_cache_path /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /var/www/cache/tmp;

    sendfile on;
    # tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;
    server_tokens off;
    
    include /etc/nginx/conf.d/*.conf;
}