upstream proxy-container {
    server proxy-container:8443;
}

server {
    listen 443 ssl proxy_protocol;
    listen [::]:443 ssl proxy_protocol;
    server_name www.your.domain;
    error_log /error.log;

    # Set Ip From Loadbalancer 
    set_real_ip_from 10.10.10.10/24;

    real_ip_header proxy_protocol;


    # Certification Configuration

    # ssl_certificate /cert/server.pem;
    # ssl_certificate_key /cert/www.your.domain.key;

    # Setting your own Cipers
    # ssl_ciphers ''
    # ssl_protocols TLSv1.2;
    # ssl_prefer_server_ciphers on;
    

    
    # Some Production Configuration
    disable_symlinks off;
    client_max_body_size 20m;
    autoindex off;

    # Change root recommended;
    # root /service;

    # Proxy Configuration

    # Disable favicon

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Cache static contents Configuration

    location ~* \.(?:js|css|woff|woff2|ttf|png)$ {
        proxy_pass http://proxy-container;
        expires 1M;
        proxy_cache my-cache3;
        access_log off;
        proxy_cache_lock_timeout 5s;
        proxy_cache_valid 200 404 20m;
        add_header Cache-Control "public";
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_pass http://proxy-container;
    }
}